# data

./: pom.xml
SQL/: SQLScript  t_hotelbasicinfo.sql  t_orderinfo.sql
src/main/java/com/zjp/: WendaApplication.java
src/main/java/com/zjp/aspect/: BaseInterceptor.java
src/main/java/com/zjp/common/: WebResponse.java
src/main/java/com/zjp/common/exception/: DataException.java  GlobalExceptionHandler.java
src/main/java/com/zjp/config/: ConfigProperties.java  DruidConfig.java  Swagger2Config.java  WebMvcConfig.java
src/main/java/com/zjp/config/mybatis/: MybatisAutoConfiguration.java
src/main/java/com/zjp/controller/: AjaxServiceController.java  HomeController.java  HotelController.java  HotelInfoController.java  OrderInfoContoller.java  PersonController.java  PriceController.java
src/main/java/com/zjp/mapper/: HotelInfoMapper.java  HotelMapper.java  OrderInfoMapper.java  PriceMapper.java  UserMapper.java
src/main/java/com/zjp/model/: BaseEntity.java  Commission.java  FinanceFollow.java  GeryPrice.java  HotelBasicInfo.java  HotelScore.java  OrderInfo.java  OrderInfoEntity.java  PersonEntity.java
src/main/java/com/zjp/model/en/: CodeEnum.java
src/main/java/com/zjp/model/web/: ApiData.java  ApiResponse.java  Data.java
src/main/java/com/zjp/service/: HotelInfoService.java  HotelService.java  OrderInfoService.java  PriceService.java
src/main/java/com/zjp/service/impl/: HotelInfoServiceImpl.java  HotelServiceImpl.java  OrderInfoServiceImpl.java  PriceServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: BlackMapper.xml  HotelMapper.xml  PriceMapper.xml  UserMapper.xml
src/main/resources/static/scripts/: Boot2.js
src/main/resources/static/scripts/main/: C.Chart.js  C.base.js  C.tool.js  boot.js  jquery-2.1.0.min.js
src/main/resources/static/scripts/main/bootstrap/: bootstrap.css.map  bootstrap.js
src/main/resources/static/scripts/main/site/: C.tool.js  CuiKuan.js  Hotel.js  OrderChange.js  Person.js  financethl.js  warnpricegreylist.js
src/main/resources/static/scripts/main/table/: kindeditor-min.js
src/main/resources/static/scripts/main/zTree/jsCustomize/: jquery.ztree.powersystem.js
src/main/resources/static/styles/: base.css  font-awesome.min.css
src/main/resources/templates/: AjaxService.jsp  ChanLiang.html  CuiKuan.html  FinanceHtl.html  Hotel.html  OrderChange.html  PVUVBrowse.html  PVUVSearch.html  Person.html  SingleHotel.html  YongJin.html  basicInfo.html  chart.html  iframe.html  iframeLeft.html  iframetop.html  js.html  login.html  mainFrame.html  warnpricegreylist.html
