<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        .more-condition {
            padding: 8px 0;
            text-align: left;
        }

        .more-condition span.input-msg {
            margin-left: -80px;
            right: auto;
            top: -10px;
        }

        .more-condition .clearBtn {
            color: #fff;
        }

        .adv-query {
            background-color: #eaf0ff;
            border: 1px solid #d7d7d7;
            margin: 5px 0;
            text-align: center;
        }

        .adv-query > a {
            color: #1984b6;
            font-size: 14px;
        }

        .sort {
            cursor: pointer;
        }

        .more-condition:hover .clearBtn {
            color: #7c7c7c;
        }

        .row {
            margin-bottom: 0;
        }

        .condition-box {
            color: #1984b6;
            margin: 0;
            border: none;
            background-color: #fff;
            padding-bottom: 0;
            padding-top: 6px;
        }

        .more-condition .title {
            float: left;
            width: 116px;
            text-align: right;
        }

        td.followchoose {
            /*display:block;*/
            /*border-color:#6BC3FE;*/
            background-color: #EAF3FF;
        }

        .radar-list td:hover {
            background-color: #EAF3FF;
        }

        .shishiBtn {
            border: 1px solid red;
            border-radius: 4px;
            color: red;
            font-size: 12px;
            font-weight: normal;
            display: inline-block;
            height: 16px;
            line-height: 15px;
            vertical-align: middle;
        }

        element.style {
            display: block;
            overflow: hidden;
            text-align: center;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    </style>
</head>
<body>

<link rel="stylesheet" href="../styles/base.css">
<script type="text/javascript" src="/scripts/main/echarts.min.js"></script>
<div class="devoops_tabsa" id="tabsa">

    <!--<a href="javascript: void(0);" js-click="changeTab" data-id="1" _ping_back_="changeTab" _ping_back_time_btn_="需跟进" class="current">用户评价</a>-->
    <a href="javascript: void(0);" js-click="changeTab" data-id="2" style="display:none"_ping_back_="changeTab" _ping_back_time_btn_="对账" class="current" >产量分析</a>
    <!--<a href="javascript: void(0);" js-click="changeTab" data-id="3" _ping_back_="changeTab" _ping_back_time_btn_="误差">误差</a>-->
    <!--<a href="javascript: void(0);" js-click="changeTab" data-id="4" _ping_back_="changeTab" _ping_back_time_btn_="催款">催款</a>-->
    <!--<a href="javascript: void(0);" js-click="changeTab" data-id="5" _ping_back_="changeTab" _ping_back_time_btn_="应收调整">应收调整</a>-->
</div>
<div></div>

<div js-text="tab3">
    <div class="data-box">
        <div style="padding: 10px;">
            <table class="radar-list2" id="Error_total" style="width: 90%">
                <tbody>
                <tr>
                    <td>
                        <table>
                            <tbody>
                            <tr>
                                <th colspan="2">本月佣金额</th>
                            </tr>
                            <tr>
                                <td>
                                    <div class="percentage"><i class="ico-good"></i><strong id="error_lasmonth">762535.6</strong></div>
                                </td>
                                <td>
                                    <div class="progress">
                                        <p>本月佣金率</p>
                                        <p><strong id="aveerror_thrmonth">3.3%</strong></p>
                                    </div>

                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                    <td>
                        <table>
                            <tbody>
                            <tr>
                                <th colspan="2">近三个月平均佣金额</th>
                            </tr>
                            <tr>
                                <td>
                                    <div class="percentage"><i class="ico-good"></i><strong id="errhotel_current">562424</strong></div>
                                </td>
                                <td>
                                    <div class="progress">
                                        <p>近三个月平均佣金率</p>
                                        <p><strong id="aveerror_thrmonth2">3.43%</strong></p>
                                    </div>

                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>

    </div>
</div>

</div>
<div id="chart" style="width:1000px; height: 600px;"></div>

<script type="text/javascript">
option = {
    tooltip: {
        trigger: 'axis',
        axisPointer: {
            type: 'cross',
            crossStyle: {
                color: '#999'
            }
        }
    },
     title : {
        text: '佣金同比',
        x:'center'
    },
    toolbox: {
        feature: {
            dataView: {show: true, readOnly: false},
            magicType: {show: true, type: ['line', 'bar']},
            restore: {show: true},
            saveAsImage: {show: true}
        }
    },
    legend: {
        data:['卖价金额','佣金金额','佣金率'],
        bottom:'bottom'
    },
    xAxis: [
        {
            type: 'category',
            data: ['2018-05','2018-06','2018-07','2018-08','2018-09','2018-10','2018-11','2019-01','2019-02','2019-03'],
            axisPointer: {
                type: 'shadow'
            }
        }
    ],
    yAxis: [
        {
            type: 'value',
            name: '万',
            min: 0,
            max: 250,
            interval: 50,
            axisLabel: {
                formatter: '{value} w'
            }
        },
        {
            type: 'value',
            name: '佣金率',
            min: 0,
            max: 20,
            interval: 5,
            axisLabel: {
                formatter: '{value} °C'
            }
        }
    ],
    series: [
        {
            name:'卖价金额',
            type:'bar',
            data:[201, 198, 231, 213.2, 205.6, 176.7, 135.6, 162.2, 232.6, 200.0]
        },
        {
            name:'佣金金额',
            type:'bar',
            data:[16, 19, 10.0, 23.4, 30.7, 17.7, 17.6, 18.2, 16.7, 18.8]
        },
        {
            name:'佣金率',
            type:'line',
            yAxisIndex: 1,
            data:[2.0, 2.2, 3.3, 4.5, 6.3, 3.2, 3.3, 4.2, 5.5, 3.5]
        }
    ]
};
var myChart = echarts.init(document.getElementById('chart'));

        //使用制定的配置项和数据显示图表
        myChart.setOption(option);
    </script>

<script type="text/javascript" src="/scripts/main/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="/scripts/main/C.Chart.js"></script>
<script type="text/javascript" src="/scripts/main/C.base.js"></script>
<!--<script type="text/javascript" src="/scripts/main/site/financethl.js"></script>-->
</body>
</html>
